[
  {
    "name": "Northwind Sales",
    "description": "Retail sales data with KPIs, combo charts, and cross-filtering. Shows multi-page layout and selections.",
    "file": "Northwind.ytics",
    "thumbnail": "Northwind.png"
  },
  {
    "name": "World Population",
    "description": "Global population data explored through geo maps, scatter plots, and advanced analytics — showcasing the full range of Ytics visualization capabilities.",
    "file": "World Population.ytics",
    "thumbnail": "World Population.png"
  }
]
